#########################################
# kr.co.himedia.ecommerce.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb://127.0.0.1:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.himedia.ecommerce.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb:loadbalance://192.168.0.181:3306,192.168.0.182:3306,192.168.0.183:3306/XE
# common.user=
# common.password=

#########################################
# kr.co.himedia.ecommerce.common
#########################################
common.driver=oracle.jdbc.OracleDriver
common.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
common.user=jupiter
common.password=password

#########################################
# kr.co.himedia.ecommerce.front
#########################################
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=jupiter
front.password=password

#########################################
# kr.co.himedia.ecommerce.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=jupiter
backoffice.password=password