#########################################
# kr.co.himedia.ecommerce.common
#########################################
common.driver=oracle.jdbc.OracleDriver
common.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
common.user=ecommerce
common.password=password


#########################################
# kr.co.himedia.ecommerce.front
#########################################
# front.driver=com.mysql.cj.jdbc.Driver
# front.url=jdbc:mysql://localhost:3306/Ecommerce
# front.user=root
# front.password=password
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
front.user=ecommerce
front.password=password

#########################################
# kr.co.himedia.ecommerce.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
backoffice.user=ecommerce
backoffice.password=password